##############################################################################################
#######             Has been Only Pushed to Git for Testing Purposes                 #########
##############################################################################################
#########################
###  Monitor App; MA  ###
#########################
MA_APP_HOST=localhost
MA_SERVER_PORT=62000
MA_AUTH_USER=client
MA_AUTH_PASS=tomato

#############################
### Monitor App Database  ###
#############################
DATABASE_HOST=localhost
# [DATABASE_PORT] : Re-run docker-compose when this value is changed. This is the port that the database is running on.
DATABASE_PORT=60000
DATABASE_PASS=wms_tomatopass
DATABASE_USER=wms_user
DATABASE_NAME=wms_db

###############################
###  Ingestion Service; IS  ###
###############################
IS_APP_HOST=localhost
IS_SERVER_PORT=62100
IS_AUTH_USER=client
IS_AUTH_PASS=tomato

###############################
###  Weather Generator; WG  ###
###############################
WG_SEEDER_CRON_EXPR=* * * * * *
WG_SEEDER_ENDPOINT=http://ingestion-service:$IS_SERVER_PORT/api/v1/weather
WG_BASIC_AUTH_CREDS=client:tomato


##################
###  KAFKA-MQ  ###
##################
# [*] : Re-run docker-compose when this value is changed. This is the port that KAFKA & ZooKeeper are running on.
KAFKA_HOST=kafka
KAFKA_PORT=9092
# KAFKA_GROUP_ID=wms_consumer_group
