

########################################
##########  Database Config  ###########
########################################
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:60000}/${DATABASE_NAME:wms_db}?schema=${DATABASE_NAME:wms_db}
spring.datasource.username=${DATABASE_USER:wms_user}
spring.datasource.password=${DATABASE_PASS:wms_tomatopass}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


########################################
##########    Kafka Config   ###########
########################################
app.weather_topic=${KAFKA_TOPIC:WEATHER_DATA}

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:wms_consumer_group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

