spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.weather_topic=${KAFKA_TOPIC:WEATHER_DATA}

AUTH_USER=${AUTH_USER:admin}
AUTH_PASS=${AUTH_PASS:tomato}
